{
  "name": "hot-typescript",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --hot --config ./build-tools/webpack.config.js",
    "dev": "webpack-dev-server --hot --config ./build-tools/webpack.config.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/mocha": "^5.2.5",
    "@types/react-redux": "^6.0.11",
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.1.15",
    "@types/react": "^16.7.21",
    "@types/react-dom": "^16.0.11",
    "@types/react-hot-loader": "^4.1.0",
    "@types/sinon": "^7.0.5",
    "@types/webpack-env": "^1.13.6",
    "babel-loader": "^8.0.5",
    "fork-ts-checker-webpack-plugin": "^0.4.2",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "4.6.3",
    "typescript": "^3.2.4",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "arrify": "^1.0.1",
    "auto-bind": "^2.0.0",
    "classnames": "^2.2.6",
    "combine-nested-reducers": "^1.0.4",
    "emotion": "^10.0.6",
    "emotion-theming": "^10.0.6",
    "isomorphic-fetch": "2.2.1",
    "ramda": "^0.26.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-first-router": "^2.1.1",
    "redux-first-router-link": "^2.1.1",
    "redux-first-router-restore-scroll": "^1.2.2",
    "redux-saga": "^1.0.0",
    "reselect": "^4.0.0",
    "shortid": "^2.2.14"
  }
}
